<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".facility.FacilityActivity"
        android:background="@color/colorBack"
        android:id="@+id/activityFacilities">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:id="@+id/appBarFlight"
            app:elevation="0dp"
            android:background="@color/colorToolbarBase">

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_back"
                android:layout_margin="10dp"
                android:background="@drawable/ic__back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/kertajati_timetable"
                android:id="@+id/textAppBarFacilities"
                android:textColor="@color/colorAppBackground"
                android:textSize="20sp"/>
        </RelativeLayout>

        <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/toolbarFlight">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
            app:elevation="0dp"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/colorAppBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabFlight"
            app:tabMode="fixed"
            android:layout_below="@id/appBarFlight"
            android:background="@color/colorToolbarBase"
            app:tabTextColor="@color/colorAppBackground"
            app:tabSelectedTextColor="@color/colorSelected"/>

    <android.support.v4.view.ViewPager
            android:layout_above="@+id/linear_btm_nav"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:id="@+id/viewPagerFlight"
            android:layout_below="@id/tabFlight"/>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/linear_btm_nav"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:background="@drawable/shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        <android.support.design.widget.BottomNavigationView
                app:itemIconTint="@color/white"
                android:id="@+id/btm_flight_nav"
                app:itemTextColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorToolbarBase"
                app:itemHorizontalTranslationEnabled="false"
                app:menu="@menu/navigation" />
    </LinearLayout>

</RelativeLayout>