<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAppBackground">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBar"
            android:id="@+id/appBarHelp"
            android:layout_alignParentTop="true"
            android:background="@color/colorToolbarBase">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Help"
                android:id="@+id/textAppBarHelp"
                android:textColor="@color/colorAppBackground"
                android:textSize="20sp"/>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarHelp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:id="@+id/viewpagerHelp">
            </android.support.v4.view.ViewPager>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAirportHelp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Airport Help"
                    android:textColor="#78849E"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textLostFound"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="Lost and Found"
                    android:textColor="#000"
                    android:padding="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textComplain"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="Complaint Center"
                    android:textColor="#000"
                    android:padding="5dp"

            />


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAirportCare"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="Airport Care"
                    android:textColor="#000"
                    android:padding="5dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textImportantContact"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="Important Contact"
                    android:textColor="#000"
                    android:padding="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCustomerHelp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Customer Help"
                    android:textColor="#78849E"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textPhoneNumber"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="081289758957"
                    android:textColor="#000"
                    android:padding="5dp"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textEmail"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:text="smartairport@gmail.com"
                    android:textColor="#000"
                    android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>